# Variables to modify deployment

# The domain under which the server dashboard and all SEE-Server instances will be accessible
DOMAIN_NAME=192.168.178.127
EXTERNAL_PORT=80

DOCKER_HOST_EXTERNAL=${DOMAIN_NAME}
DOCKER_IMAGE_NAME=ghcr.io/hlkuss/see-gameserver:1.0.0

# JWT settings
JWT_SECRET=gjFnnToa8i00HjJIAf3u5iAjEcAafPIwaCfaF5D5Z8t7i7XAQPCGFvhbXwszceZ
JWT_EXPIRATION=86400000